# hello-springboot-mvn

./: Dockerfile  README.md  cloudbuild.yaml  pom.xml
src/main/java/hello/: Application.java  GreetingController.java
src/main/resources/: application.properties  logback-spring.xml
